src/FolderInboxZero/FolderInboxZero/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:UraniumUI.Material.Resources;assembly=UraniumUI.Material"
             xmlns:local="clr-namespace:FolderInboxZero"
             x:Class="FolderInboxZero.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="appStyles" Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />

                <m:StyleResource BasedOn="{x:Reference appStyles}">
                    <m:StyleResource.Overrides>
                        <ResourceDictionary>
                            <!--TreeView Regular Arrow -->
                            <Style TargetType="Path" Class="TreeView.Arrow" BaseResourceKey="Microsoft.Maui.Controls.Shapes.Path">
                                <Setter Property="Fill" Value="Red" />
                            </Style>

                            <!--TreeView Selected Arrow -->
                            <Style TargetType="Path" Class="TreeView.Arrow.Selected" BaseResourceKey="Microsoft.Maui.Controls.StyleClass.TreeView.Arrow">
                                <Setter Property="Fill" Value="White" />
                            </Style>
                        </ResourceDictionary>
                    </m:StyleResource.Overrides>
                </m:StyleResource>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
