src/FolderInboxZero/FolderInboxZero/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:FolderInboxZero"
                x:Class="FolderInboxZero.MainPage"
                xmlns:vm="clr-namespace:FolderInboxZero.ViewModels"
                x:TypeArguments="vm:FolderPickerViewModel"
                x:DataType="vm:FolderPickerViewModel"
                Title="FolderPicker">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Button Command="{Binding PickFolderCommand}"
                Text="Pick Folder using FolderPicker from DI Container"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>

<pages:BasePage>
