src/FolderInboxZero/FolderInboxZero/Inbox/InboxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:pages="clr-namespace:FolderInboxZero.Pages.Base"
             x:Class="FolderInboxZero.Inbox.InboxPage"
             xmlns:local="clr-namespace:FolderInboxZero.Inbox"
             x:TypeArguments="local:InboxViewModel"           
             BindingContext="{uranium:Inject {Type local:InboxViewModel}}"
             Title="Inbox">

    <pages:BasePage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </pages:BasePage.Behaviors>

    <pages:BasePage.MenuBarItems>
        <MenuBarItem Text="Inbox">
            <MenuFlyoutItem Text="Open" Command="{Binding OpenStorageCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="Organize" Command="{Binding OrganizeStorageCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Space" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="Delete" Command="{Binding MarkToDeleteStorageCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Delete"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuBarItem>
    </pages:BasePage.MenuBarItems>



    <ScrollView>
        <VerticalStackLayout Spacing="12">
            <Label 
            Text="Folder Inbox"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <material:TreeView ItemsSource="{Binding Nodes}" SelectionMode="Single" SelectedItem="{Binding SelectedNode}">
                <material:TreeView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                            <Image>
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding IsDirectory}" Value="true">
                                        <Setter Property="Source" Value="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Folder}, Color={AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding IsDirectory}" Value="False">
                                        <Setter Property="Source" Value="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Insert_drive_file}, Color={AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray300}}}" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>

                            <Label Text="{Binding Name}" FontAttributes="Bold" />
                            <Label Text="{Binding Children.Count, StringFormat='({0})'}" />
                            <Label Text="{Binding Status, Converter={local:StorageStatusConverter}}" FontAttributes="Bold" TextColor="Red"/>
                            
                        </HorizontalStackLayout>
                    </DataTemplate>
                </material:TreeView.ItemTemplate>
            </material:TreeView>

            <Button Command="{Binding BackCommand}"
          Text="Back to main"
          VerticalOptions="End" 
          HorizontalOptions="End"/>
        </VerticalStackLayout>
    </ScrollView>
</pages:BasePage>