src/FolderInboxZero/FolderInboxZero/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:FolderInboxZero.Pages.Base"
             xmlns:vm="clr-namespace:FolderInboxZero.ViewModels"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             BindingContext="{uranium:Inject {Type vm:SettingsViewModel}}"
             x:Class="FolderInboxZero.Pages.SettingsPage"
             x:TypeArguments="vm:SettingsViewModel"
             Title="Settings">

    <VerticalStackLayout Spacing="12">
        <Label Text="Folder Inbox Zero Settings" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Text="Current Inbox Folder" VerticalOptions="Center" HorizontalOptions="Start" />

        <Label Text="{Binding CurrentInboxFolder}" VerticalOptions="Center" HorizontalOptions="Start" />
        <Button Command="{Binding PickInboxFolderCommand}" Text="Pick Inbox Folder" HorizontalOptions="Start"/>

        <Button Command="{Binding PickDestinationBaseFolderCommand}" Text="Add base destination folder" HorizontalOptions="Start"/>
        <material:TextField Text="{Binding NewFolderName}"/>
        <Button Command="{Binding AddCommand}"
            Text="Add folder"
            VerticalOptions="End" 
            HorizontalOptions="End"/>

        <Button Command="{Binding DeleteCommand}"
            Text="Delete folder"
            VerticalOptions="End" 
            HorizontalOptions="End"/>

        <material:TreeView ItemsSource="{Binding Nodes}" SelectionMode="Single" SelectedItem="{Binding SelectedNode}">
            <material:TreeView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Spacing="5">
                        <Image Source="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Folder}, Color={StaticResource Primary}}" />
                        <Label Text="{Binding Name}" FontAttributes="Bold" />
                        <Label Text="{Binding Children.Count, StringFormat='({0})'}" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </material:TreeView.ItemTemplate>
        </material:TreeView>

        <Button Command="{Binding BackCommand}"
            Text="Back to main"
            VerticalOptions="End" 
            HorizontalOptions="End"/>
    </VerticalStackLayout>
</pages:BasePage>